# unicode-cleaner-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/unicodecleaner/actions/: CleanCurrentFileAction.java  CleanProjectAction.java  CleanSelectedFilesAction.java  CleanSelectedTextAction.java  OpenSettingsAction.java  ShowUnicodeIssuesAction.java
src/main/java/com/unicodecleaner/inspections/: UnicodeCharacterInspection.java
src/main/java/com/unicodecleaner/settings/: UnicodeCleanerConfigurable.java  UnicodeCleanerSettings.java
src/main/java/com/unicodecleaner/utils/: UnicodeDetector.java
